# pact-provider-example

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: can-i-deploy.yaml  feature_branch_pact_verification.yaml  maven.yml  pact_verification_by_consumer.yaml  pact_verification_result.yaml  provider_verification_on_master.yml
pact/: README.md
src/main/java/nl/ing/cdc/example/calculator/: CalculatorApplication.java
src/main/java/nl/ing/cdc/example/calculator/core/: Calculation.java  Operation.java  Result.java
src/main/java/nl/ing/cdc/example/calculator/web/: CalculatorController.java
src/test/java/nl/ing/cdc/example/calculator/: CalculatorBrokerPactTest.java  CalculatorLocalPactTest.java  CalculatorPactTest.java
src/test/resources/: application.properties
src/test/resources/pacts/: pact.json
